# https://github.com/errbit/errbit/blob/master/docs/configuration.md
env ERRBIT_HOST;
env ERRBIT_PROTOCOL;
env ERRBIT_PORT;
env ERRBIT_ENFORCE_SSL;
env ERRBIT_CONFIRM_ERR_ACTIONS;
env ERRBIT_USER_HAS_USERNAME;
env ERRBIT_USE_GRAVATAR;
env ERRBIT_GRAVATAR_DEFAULT;
env ERRBIT_EMAIL_FROM;
env ERRBIT_EMAIL_AT_NOTICES;
env ERRBIT_PER_APP_EMAIL_AT_NOTICES;
env ERRBIT_NOTIFY_AT_NOTICES;
env ERRBIT_PER_APP_NOTIFY_AT_NOTICES;
env SERVE_STATIC_ASSETS;
env SECRET_KEY_BASE;
env MONGO_URL;
env GITHUB_URL;
env GITHUB_AUTHENTICATION;
env GITHUB_CLIENT_ID;
env GITHUB_SECRET;
env GITHUB_ORG_ID;
env GITHUB_ACCESS_SCOPE;
env EMAIL_DELIVERY_METHOD;
env SMTP_SERVER;
env SMTP_PORT;
env SMTP_AUTHENTICATION;
env SMTP_USERNAME;
env SMTP_PASSWORD;
env SMTP_DOMAIN;
env SENDMAIL_LOCATION;
env SENDMAIL_ARGUMENTS;
env DEVISE_MODULES;